1557303749
1557297279

############################################################################
To stop a command from executing, hold ctrl + c

'stage' -> Completes stage given ID or name.
'area' -> Complete all stages and difficulties in an area.
'completequests' -> Completes all unfinished quest stages.
'completeevents' -> Completes all unfinished quest stages.
'completezbattles' -> Completes all unfinished zbattles to stage 30.
'clash' -> Complete ultimate clash if you have enough UR cards.
'listevents' -> Prints a list of all currently available events.
'dragonballs' -> Collects Dragonballs and makes wishes.
'omegafarm' -> Completes everything (story, events, zbattle)
'info' -> Print out account information.
'team' -> Change composition of a deck.
'gift' -> Accepts gifts and missions.
'transfer' -> Generates transfer code.
'capacity' -> Increase card capacity by +5.
'name' -> Change account name.
############################################################################